Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{802AECFE-FE6F-68C0-5265-BBF292E98482}") = "Desert Strike", "Assembly-CSharp-firstpass-vs.csproj", "{D76EFBFF-50FD-09A9-2375-95B2371E0CBA}"
EndProject
Project("{802AECFE-FE6F-68C0-5265-BBF292E98482}") = "Desert Strike", "Assembly-CSharp-vs.csproj", "{7ACF09EA-238A-D834-1F12-E86459CF2122}"
EndProject
Project("{802AECFE-FE6F-68C0-5265-BBF292E98482}") = "Desert Strike", "Assembly-CSharp-Editor-vs.csproj", "{67216DB8-8886-6F49-3837-F334B984D282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D76EFBFF-50FD-09A9-2375-95B2371E0CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D76EFBFF-50FD-09A9-2375-95B2371E0CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D76EFBFF-50FD-09A9-2375-95B2371E0CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D76EFBFF-50FD-09A9-2375-95B2371E0CBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ACF09EA-238A-D834-1F12-E86459CF2122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACF09EA-238A-D834-1F12-E86459CF2122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACF09EA-238A-D834-1F12-E86459CF2122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACF09EA-238A-D834-1F12-E86459CF2122}.Release|Any CPU.Build.0 = Release|Any CPU
		{67216DB8-8886-6F49-3837-F334B984D282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67216DB8-8886-6F49-3837-F334B984D282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67216DB8-8886-6F49-3837-F334B984D282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67216DB8-8886-6F49-3837-F334B984D282}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
